spring.datasource.url=jdbc:mysql://localhost:3308/almacen
spring.datasource.username=usuario
spring.datasource.password=secreto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
